# IV_API_ENGINE

./: LICENSE  README.md
IV_API_ENGINE_Solution/: IV_API_ENGINE_Solution.sln
IV_API_ENGINE_Solution/IV_API_ENGINE_CLI/: DefaultMenuItem_CLI_Methods.cs  IV_API_ENGINE_CLI.csproj  IV_CLI_MenuItem.cs  Menu_TypeData_Manager.cs  Program.cs
IV_API_ENGINE_Solution/IV_API_ENGINE_CLI/Resources/Data/JSON_Templates/IV_CLI_Menu_System/: IV_MenuSystem_Data.json
IV_API_ENGINE_Solution/IV_Plugin_Engine_Examples/: About.cs  IV_Execute_Plugin.cs  IV_Plugin_Engine_Examples.csproj
IV_API_ENGINE_Solution/IV_Plugin_Engine_LIB/: About.cs  ErrorLogger.cs  IVCore_NativeInputBox.cs  IV_Plugin_Engine_LIB.csproj  InternalHelpers.cs  PluginEngine.cs  Plugin_Information.cs
IV_API_ENGINE_Solution/IV_Plugin_Engine_LIB/Interfaces/: I_Engine_Security.cs  I_Execue_Advanced.cs  I_Execute.cs  I_IV_Plugin.cs
