<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>IVolt.API.Engine</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>N:\IVolt__Releases\IV_API_ENGINE_CLI\$(Platform)\$(Configuration)\</BaseOutputPath>
    <ApplicationIcon>V1_1.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="V1_1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IV_Plugin_Engine_LIB\IV_Plugin_Engine_LIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\JSON_Templates\IV_CLI_Menu_System\IV_MenuSystem_Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="IVolt.Core.UI.NativeWindowsHelpers" />
  </ItemGroup>

</Project>
